# vyacheslav-grebenyuk

ChatMessanger/src/client/: ChatMessangerAppl.java  ChatPanelView.java  LoginPanelView.java  Model.java
usermanagement/: .gitignore  build.xml  pom.xml  schema.sql
usermanagement/db/: usermanagement.properties
usermanagement/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
usermanagement/doc/com/nixsolutions/usermanagement/: User.html  UserTest.html  package-frame.html  package-summary.html
usermanagement/doc/com/nixsolutions/usermanagement/db/: ConnectionFactory.html  ConnectionFactoryImpl.html  DaoFactory.html  DaoFactoryTest.html  DatabaseException.html  HsqldbUserDaoTest.html  UserDao.html  package-frame.html  package-summary.html
usermanagement/doc/com/nixsolutions/usermanagement/gui/: AddPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
usermanagement/doc/com/nixsolutions/usermanagement/gui/class-use/: AddPanel.html
usermanagement/doc/index-files/: index-1.html  index-2.html
usermanagement/doc/resources/: index.js  script.css  style.js
usermanagement/src/main/java/: messages.properties
usermanagement/src/main/java/com/nixsolutions/usermanagement/: User.java
usermanagement/src/main/java/com/nixsolutions/usermanagement/controller/: UserController.java
usermanagement/src/main/java/com/nixsolutions/usermanagement/db/: Dao.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HibernateUserDao.java  HibernateUtils.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/com/nixsolutions/usermanagement/gui/: AddPanel.java  BrowsePanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/com/nixsolutions/usermanagement/web/: AddServlet.java  BrowseServlet.java  EditServlet.java  ValidationException.java
usermanagement/src/main/resources/: context.xml  hibernate.cfg.xml  log4j.xml  settings.properties
usermanagement/src/main/webapp/: browse.jsp  index.html  index.jsp
usermanagement/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
usermanagement/src/main/webapp/WEB-INF/jsp/: add.jsp  browse.jsp  edit.jsp  index.jsp
usermanagement/src/test/java/com/nixsolutions/usermanagement/: UserTest.java
usermanagement/src/test/java/com/nixsolutions/usermanagement/db/: DaoFactoryTest.java  HibernateUserDaoTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/com/nixsolutions/usermanagement/gui/: MainFrameTest.java
usermanagement/src/test/java/com/nixsolutions/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
